Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> shwo databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shwo databases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database college;
Query OK, 1 row affected (0.00 sec)

mysql> use college;
Database changed
mysql> create table information(r_no int, name varchar(20));
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| information       |
+-------------------+
1 row in set (0.00 sec)

mysql> insert into information values(1,'Manoj');
Query OK, 1 row affected (0.05 sec)

mysql> insert into information values(2,'Shubham');
Query OK, 1 row affected (0.06 sec)

mysql> insert into information values(3,'Suraj');
Query OK, 1 row affected (0.05 sec)

mysql> insert into information values(4,'Prashant');
Query OK, 1 row affected (0.05 sec)

mysql> insert into information values(5,'Shashank');
Query OK, 1 row affected (0.05 sec)

mysql> insert into information values(6,'Salman');
Query OK, 1 row affected (0.05 sec)

mysql> select * from information;
+------+----------+
| r_no | name     |
+------+----------+
|    1 | Manoj    |
|    2 | Shubham  |
|    3 | Suraj    |
|    4 | Prashant |
|    5 | Shashank |
|    6 | Salman   |
+------+----------+
6 rows in set (0.00 sec)

mysql> update information set name='salman khan' where name='salman';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from information;
+------+-------------+
| r_no | name        |
+------+-------------+
|    1 | Manoj       |
|    2 | Shubham     |
|    3 | Suraj       |
|    4 | Prashant    |
|    5 | Shashank    |
|    6 | salman khan |
+------+-------------+
6 rows in set (0.00 sec)

mysql> delete from information where id=6;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> delete from information where r_no=6;
Query OK, 1 row affected (0.05 sec)

mysql> select * from information;
+------+----------+
| r_no | name     |
+------+----------+
|    1 | Manoj    |
|    2 | Shubham  |
|    3 | Suraj    |
|    4 | Prashant |
|    5 | Shashank |
+------+----------+
5 rows in set (0.00 sec)

mysql> truncate information;
Query OK, 0 rows affected (0.15 sec)

mysql> select * from information;
Empty set (0.00 sec)

mysql> insert into information values(1,'Manoj');
Query OK, 1 row affected (0.05 sec)

mysql> insert into information values(2,'Shubham');
Query OK, 1 row affected (0.06 sec)

mysql> insert into information values(3,'Suraj');
Query OK, 1 row affected (0.16 sec)

mysql> insert into information values(4,'Prashant');
Query OK, 1 row affected (0.03 sec)

mysql> insert into information values(5,'Shashank');
Query OK, 1 row affected (0.06 sec)

mysql> select * from information;
+------+----------+
| r_no | name     |
+------+----------+
|    1 | Manoj    |
|    2 | Shubham  |
|    3 | Suraj    |
|    4 | Prashant |
|    5 | Shashank |
+------+----------+
5 rows in set (0.00 sec)

mysql> drop information;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'information' at line 1
mysql> drop table information;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from information;
ERROR 1146 (42S02): Table 'college.information' doesn't exist
mysql>